# FormularioVacunacion

./: FormularioVacunacion.sln
Formulario.AccesoDatos/: Formulario.AccesoDatos.csproj
Formulario.AccesoDatos/Configuracion/: FarmaciaConfiguracion.cs
Formulario.AccesoDatos/Data/: ApplicationDbContext.cs  IdentitmyDbContext.cs
Formulario.AccesoDatos/MapeoFormularioVacunas/: DbContextoFormularioVacunas.cs
Formulario.AccesoDatos/Migrations/: 20231113180911_AgregarmigracionIFormulario.Designer.cs  20231113180911_AgregarmigracionIFormulario.cs  20231115020314_Vacunas.Designer.cs  20231115020314_Vacunas.cs  ApplicationDbContextModelSnapshot.cs
Formulario.AccesoDatos/Querys/: ConsultasFormulario.cs
Formulario.AccesoDatos/Repositorios/: FarmaciaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
Formulario.Modelos/: Formulario.Modelos.csproj
Formulario.Modelos/ViewModels/: ErrorViewModel.cs  (+1 more)
Formulario.Utilidades/: DS.cs
FormularioVacunacion/: FormularioVacunacion.csproj  Program.cs  appsettings.json
FormularioVacunacion/Areas/CajaFarmacia/Controllers/: CajaFarmaciaController.cs
FormularioVacunacion/Areas/CajaFarmacia/Views/CajaFarmacia/: Index.cshtml  Upsert.cshtml
FormularioVacunacion/Areas/Farmacia/Controllers/: HomeController.cs
FormularioVacunacion/Areas/Farmacia/Views/Home/: Index.cshtml
FormularioVacunacion/Properties/: launchSettings.json
FormularioVacunacion/Views/: _ViewImports.cshtml
FormularioVacunacion/Views/Shared/: Error.cshtml  _Layout.cshtml
FormularioVacunacion/wwwroot/css/: site.css
FormularioVacunacion/wwwroot/js/: formulario.js
(+5 files in other folders)
